<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent -->
    <parent>
        <groupId>gov.hhs.aspr.ms.taskit</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- Artifact -->
    <groupId>gov.hhs.aspr.ms.taskit</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>Translation and Serialization Toolkit (Taskit): Core</name>
    <description>The core components of a toolkit that aids in the conversion between two Java objects, primiarly for use with coverting between an input Java object and a application Java object.</description>
    <url>https://github.com/HHS/aspr-ms-taskit</url>
    
    <!-- SCM Information -->
    <scm>
        <connection>scm:git:git://github.com/HHS/aspr-ms-taskit.git</connection>
        <developerConnection>scm:git:ssh://github.com:HHS/aspr-ms-taskit.git</developerConnection>
        <url>https://github.com/HHS/aspr-ms-taskit/tree/main/core</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>